Tham khao lop robot:

abstract class robot{
    int M;
    int S;
    public void stat(){
        System.out.println("Weight: "+M);
    }
    public double Energy(){
        return 0;
    }
}

class Pedion extends robot{
    int F;
    Pedion(){
        Random random= new Random();
        this.M=20;
        this.S=10;
        F = random.nextInt(1,6);
    }
    public void stat(){
        super.stat();
        System.out.println("Flexibility: "+F);
    }
    public double Energy(){
        return M*S+(F+1)*S/2;
    }
}

class Zattacker extends robot{
    int P;
    Zattacker(){
        Random random= new Random();
        this.M=50;
        this.S=10;
        P = random.nextInt(20,31);
    }
    public void stat(){
        super.stat();
        System.out.println("Power: "+P);
    }
    public double Energy(){
        return M*S+P*P*S;
    }
}

class Carrier extends robot{
    int E;
    Carrier(){
        Random random= new Random();
        this.M=30;
        this.S=10;
        E = random.nextInt(50,101);
    }
    public void stat(){
        super.stat();
        System.out.println("Energy: "+E);
    }
    public double Energy(){
        return M*S+4*E*S;
    }
}
